<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter Tradition</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <div class="grid"> <div class="box1">
      <header><h1>Winter Tradition</h1></header>
    </div>
    <div class="box2"><main>what its all about</main></div>
    <div class="box3"><footer> this project was coded by Phindile Soga</footer></div>
  </body><div>
  <script src="index.js"></script>
</html>
